PUBLISH_KEY=pub-c-17af7cb3-131b-4e0b-ae2a-ee82760f83d8
SUBSCRIBE_KEY=sub-c-e498d40e-2c96-11ea-9e12-76e5f2bf83fc
GMAP_API_KEY=AIzaSyC93Jw7BN9hh--I4DjRWA_QgO-QLdtaclg
TZ=Asia/Karachi
STRIPE_API_KEY=sk_test_61O4bXGaVaQt8dpMidfDjqrg
STRIPE_PUBLISH_KEY=pk_test_cx54ILItLp0Zv9hEpA34R8Gl
STRIPE_CLIENT_ID=ca_CKZJ2qDdXu1ZwsA8uItrfCWR6ZQXXyRb
BASE_URL=http://localhost:3000
